Num samples: 61
Num observations: 1675
Total count: 18492
Table density (fraction of non-zero values): 0.074
Table md5 (unzipped): 1c3eee4f720b68c53a446ca379c71016

Counts/sample summary:
 Min: 115.0
 Max: 552.0
 Median: 312.000
 Mean: 303.148
 Std. dev.: 101.465
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 Swab.162.7: 115.0
 Swab.162.26: 129.0
 Swab.162.6: 135.0
 Swab.162.1: 145.0
 Swab.162.2: 151.0
 Swab.162.31: 163.0
 Swab.162.27: 163.0
 Swab.162.3: 164.0
 Swab.162.5: 184.0
 Swab.162.22: 187.0
 Swab.162.8: 190.0
 Swab.162.25: 201.0
 Swab.162.4: 206.0
 Swab.162.35: 214.0
 Swab.162.30: 217.0
 Swab.162.29: 219.0
 Swab.162.38: 221.0
 Swab.162.23: 223.0
 Swab.162.19: 233.0
 Swab.162.32: 248.0
 Swab.162.51: 249.0
 Swab.162.42: 279.0
 Swab.162.36: 280.0
 Swab.162.34: 283.0
 Swab.162.28: 283.0
 Swab.162.10: 297.0
 Swab.162.41: 298.0
 Swab.162.17: 304.0
 Swab.162.18: 304.0
 Swab.162.58: 308.0
 Swab.162.40: 312.0
 Swab.162.21: 315.0
 Swab.162.33: 321.0
 Swab.162.57: 322.0
 Swab.162.59: 324.0
 Swab.162.45: 325.0
 Swab.162.44: 329.0
 Swab.162.9: 332.0
 Swab.162.43: 332.0
 Swab.162.37: 337.0
 Swab.162.12: 354.0
 Swab.162.46: 355.0
 Swab.162.20: 356.0
 Swab.162.49: 358.0
 Swab.162.24: 366.0
 Swab.162.39: 371.0
 Swab.162.14: 378.0
 Swab.162.15: 378.0
 Swab.162.50: 388.0
 Swab.162.61: 389.0
 Swab.162.56: 390.0
 Swab.162.55: 396.0
 Swab.162.47: 398.0
 Swab.162.13: 420.0
 Swab.162.54: 421.0
 Swab.162.60: 437.0
 Swab.162.11: 455.0
 Swab.162.48: 482.0
 Swab.162.52: 495.0
 Swab.162.53: 511.0
 Swab.162.16: 552.0

-----------------------------

this many sequences were in the original "seq.fna" file:
20000
